name: ayosurabaya
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
    sdk: '>=2.2.0 <3.0.0'

dependencies:
    flutter:
        sdk: flutter

    cupertino_icons: ^0.1.2
    bmnav: ^0.3.4
    liquid_pull_to_refresh: ^1.1.0
    cached_network_image: ^1.1.2+1
    http: ^0.12.0+2
    dio: ^3.0.3
    bubble_tab_indicator: ^0.1.4
    page_indicator: ^0.1.3
    intl: ^0.16.0
    carousel_slider: ^1.3.1
    flutter_html: ^0.9.4
    url_launcher: ^5.0.1
    share: ^0.6.0+1
    flutter_staggered_grid_view: ^0.3.0
    connectivity: ^0.4.2
    flutter_masked_text: ^0.8.0
    flutter_cupertino_date_picker: ^0.3.0
    responsive_grid: ^1.0.1
    launch_review: ^2.0.0
    provider: ^3.1.0+1
    english_words: ^3.1.0
    sqflite: ^1.1.7+2
    path_provider: ^1.4.2
    flutter_slidable: ^0.5.3
    rflutter_alert: ^1.0.3
    shared_preferences: ^0.5.4+5
    bottom_navy_bar: ^5.2.2



dev_dependencies:
    flutter_test:
        sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
    # The following line ensures that the Material Icons font is
    # included with your application, so that you can use the icons in
    # the material Icons class.
    uses-material-design: true

    # To add assets to your application, add an assets section, like this:
    assets:
        - assets/ayosurabaya.png
        - assets/logo-20.png
    # An image asset can refer to one or more resolution-specific "variants", see
    # https://flutter.dev/assets-and-images/#resolution-aware.
    # For details regarding adding assets from package dependencies, see
    # https://flutter.dev/assets-and-images/#from-packages
    # To add custom fonts to your application, add a fonts section here,
    # in this "flutter" section. Each entry in this list should have a
    # "family" key with the font family name, and a "fonts" key with a
    # list giving the asset and other descriptors for the font. For
    # example:
    # fonts:
    #   - family: Schyler
    #     fonts:
    #       - asset: fonts/Schyler-Regular.ttf
    #       - asset: fonts/Schyler-Italic.ttf
    #         style: italic
    #   - family: Trajan Pro
    #     fonts:
    #       - asset: fonts/TrajanPro.ttf
    #       - asset: fonts/TrajanPro_Bold.ttf
    #         weight: 700
    #
    # For details regarding fonts from package dependencies,
    # see https://flutter.dev/custom-fonts/#from-packages
